# CodeClash

./: .gitignore  Caddyfile  CodeClashApi.sln  README.md  docker-compose.yml
api/: .env.example  Dockerfile  Program.cs  api.csproj  appsettings.Test.json  backup.dump  code.json  problems.json
api.tests/: api.tests.csproj
api.tests/IntegrationTests/: CodeControllerTests.cs  DatabaseCollection.cs  ProblemControllerTests.cs  SubmissionTests.cs  TreeNavigationTests.cs  UserControllerTest.cs  UserProblemSolutionTests.cs
api.tests/UnitTests/: BuilderPatternTests.cs  CompositePatternTests.cs  IteratorPatternTests.cs  StrategyPatternTests.cs
api/Adapters/: IJudge0ResponseAdapter.cs  Judge0ResponseAdapter.cs
api/Builders/: ISubmissionRequestBuilder.cs  SubmissionDirector.cs  SubmissionRequest.cs  SubmissionRequestBuilder.cs
api/Composites/: CodeAlgorithm.cs  CodeCategory.cs  CodeComponent.cs  CodeReferenceComposite.cs  CodeReferenceExtensions.cs
api/Controllers/: CodeController.cs  ProblemController.cs  TreeNavigationController.cs  UserController.cs  UserProblemSolutionController.cs
api/Data/: ApplicationDbContext.cs
api/Dtos/: CodeReferenceDto.cs  CodeReferenceWithChildrenDto.cs  CodeReferenceWithCodeDto.cs  CodeStructure.cs  Judge0Response.cs  RecommendSimiliarDto.cs  SubmissionRequestDto.cs  TestCaseResultDto.cs  UserDto.cs  UserRegisterDto.cs
api/Facades/: ISubmissionFacade.cs  SubmissionFacade.cs
api/Handlers/: CodeNotEmptyValidator.cs  CompilationErrorHandler.cs  ISubmissionValidator.cs  LanguageValidator.cs  RuntimeErrorHandler.cs  SendToJudge0Handler.cs  SubmissionHandlerBase.cs  SuccessHandler.cs  TimeoutHandler.cs  UnprocessableEntityHandler.cs
api/Interfaces/: ICodeExecutionInterface.cs  ICodeFormatterServices.cs  ICodeReferenceInterface.cs  ICodeReferenceRepository.cs  ICodeReferenceServices.cs  IJudge0Interface.cs  IJudge0Services.cs  ILanguageResolver.cs  IProblemInterface.cs  IProblemRepository.cs  IProblemServices.cs  ISubmissionServices.cs  ITestExecutorService.cs  ITreeNavigationService.cs  IUnitOfWork.cs  IUserInterface.cs  IUserProblemSolutionInterface.cs  IUserProblemSolutionRepository.cs  IUserRepository.cs  IUserServices.cs
api/Iterators/: AlgorithmsOnlyIterator.cs  BreadthFirstIterator.cs  DepthFirstIterator.cs  FilteredIterator.cs  IAggregate.cs  IIterator.cs  IIteratorFactory.cs
api/Mappers/: MapToCodeReferenceDto.cs  MapToUserDto.cs  MapToUserProblemSolutionDto.cs
api/Models/: CodeReference.cs  CodeReferenceEntity.cs  Language.cs  Problem.cs  SubmissionContext.cs  SubmissionRequest.cs  SubmissionResult.cs  TestCase.cs  User.cs  UserProblemSolution.cs
api/Observers/: FrontendNotifierObserver.cs  IObserver.cs  ISubject.cs  PointsObserver.cs  SolutionPersistenceObserver.cs  SubmissionPublisher.cs
api/Properties/: launchSettings.json
api/Repositories/: CodeReferenceRepository.cs  ProblemRepository.cs  UnitOfWork.cs  UserProblemSolutionRepository.cs  UserRepository.cs
api/Services/: CodeAnalysisService.cs  CodeReferenceService.cs  CodeSubmissionFacade.cs  DbSeeder.cs  Judge0Client.cs  Judge0Services.cs  ProblemServices.cs  SubmissionServices.cs  TestExecutorService.cs  TokenServices.cs  TreeNavigationService.cs  UserProblemSolutionServices.cs  UserServices.cs
(+217 files in other folders)
